# .Net.Core.API-MyBooks.ge-

./: MyBooks.Api.sln  README.md
MyBooks.Api/: MyBooks.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MyBooks.Api/Controllers/: AddressesController.cs  BooksController.cs  CatalogsController.cs  ShopCartController.cs  UserRolesController.cs  UsersController.cs
MyBooks.Api/Filters/: ExceptionMiddleware.cs  LoggerService.cs  ModelStateFilter.cs
MyBooks.Api/Properties/: launchSettings.json
MyBooks.Api/logs/: ${shortdate}_internallog.txt  2020-06-27_logfile.txt  2020-06-29_logfile.txt  2020-06-30_logfile.txt  2020-07-02_logfile.txt
MyBooks.Core/: MyBooks.Core.csproj
MyBooks.Core/Profiles/: Mapping.cs
MyBooks.Core/Services/: AddressService.cs  BookService.cs  CatalogService.cs  IFormFile.cs  ShopCartService.cs  UserRoleService.cs  UserService.cs
MyBooks.Data/: MyBooks.Data.csproj
MyBooks.Data/Entities/: AddressEntity.cs  BooksEntity.cs  Cart_Items_Entity.cs  CatalogsEntity.cs  ErrorDetails.cs  Shopping_Cart_Entity.cs  UserEntity.cs  UserRolesEntity.cs
MyBooks.Data/Interfaces/: IAddressService.cs  IBookService.cs  ICatalogService.cs  ILoggerService.cs  IShopCartService.cs  IUserRolesService.cs  IUserService.cs
MyBooks.Data/Migrations/: 20200801170522_1stMigration.Designer.cs  20200801170522_1stMigration.cs  20200801170758_2ndMigration.Designer.cs  20200801170758_2ndMigration.cs  MyBooksDBContextModelSnapshot.cs
MyBooks.Data/Models/: Addresses.cs  Books.cs  Cart_items.cs  Catalogs.cs  Catalogs_Books.cs  Files.cs  MyBooksDBContext.cs  (+4 more)
